# Since this is a study, I will not worry about the environment variable being visible in Git.
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/spring
username=root
password=1234
driver=com.mysql.cj.jdbc.Driver

